<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: white;
      }
      h1 {
        font-family: courier;
        color: black;
      }
      p {
        color: black;
        font-size:100%;
        font-family: timesnewroman;
      }
      #tabs {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111111;
      }
    </style>
  </head>
  <body>

   <h1>Jonathan Peng</h1>
   <ul id="tabs">
    <li><a href="index.html">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About Me</a></li>
   </ul>
   
   <h2>School</h2>
   <ul>
       <li>I am currently a junior (11th grade) in Liberty High School</li><br>
   </ul>
   <br>
   <h2>Hobbies</h2>
   <ul>
       <li>I love playing soccer.</li><br>
            <ul>
                <li>I started when I was 4.</li><br>
                <li>I made my high school's varsity team as a freshman.</li><br>
                <li>I currently play for the American Academy of Soccer as a Right and Left Wing.</li><br>
            </ul>
        <br>
       <li>Playing violin is another passion of mine.</li><br>
            <ul>
                <li>I began playing violin at age 6.</li><br>
                <li>As of my junior year, I am a 3-year All-Region member and a 2-year All-State member.</li><br>
                <li>Currently, my repertoire includes the Bruch Violin Concerto in G minor and the Ciaconne from the Second Partita by Bach.</li><br>
            </ul>
        <br>
       <li>I have more recently began to find interest in coding.</li><br>
            <ul>
                <li>I began my coding experience by taking an introductory course in Java at school</li><br>
                <li>Since then, I have continued with more advanced Java courses at school, including more in depth studies with data structures.</li><br>
                <li>I am currently beginning to study Web Development, including HTML and CSS, which has led me to begin designing this website.</li><br>
            </ul>
   </ul>
   
  </body>
</html>