<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: white;
      }
      h1 {
        font-family: courier;
        color: black;
      }
      p {
        color: black;
        font-size:200%;
        font-family: timesnewroman;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111111;
      }
    </style>
  </head>
  <body>

   <h1>Jonathan Peng</h1>
   <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About Me</a></li>
   </ul>
   <p>Welcome to my personal site!</p>

  </body>
</html>